<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PaparaFinal.DtoLayer\PaparaFinal.DtoLayer.csproj" />
        <ProjectReference Include="..\PaparaFinal.EntityLayer\PaparaFinal.EntityLayer.csproj" />
    </ItemGroup>

</Project>
