# PaparaFinalCase

./: PaparaFinalCase.sln  README.md
PaparaFinal.Api/: Dockerfile  PaparaFinal.Api.csproj  PaparaFinal.Api.http  Program.cs  appsettings.json
PaparaFinal.Api/Controllers/: CartsController.cs  CategoriesController.cs  CouponsController.cs  DigitalWalletsController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
PaparaFinal.Api/Properties/: launchSettings.json
PaparaFinal.BusinessLayer/: PaparaFinal.BusinessLayer.csproj
PaparaFinal.BusinessLayer/Abstract/: ICartProductService.cs  ICartService.cs  ICategoryProductService.cs  ICategoryService.cs  ICouponService.cs  ICreditCardService.cs  IDigitalWalletService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
PaparaFinal.BusinessLayer/Concrete/: CartProductService.cs  CartService.cs  CategoryProductService.cs  CategoryService.cs  CouponService.cs  CreditCardService.cs  DigitalWalletService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
PaparaFinal.BusinessLayer/Mapper/: CartMapping.cs  CategoryMapping.cs  CouponMapping.cs  DigitalWalletMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
PaparaFinal.BusinessLayer/Validations/: CartValidations.cs  CategoryValidations.cs  CouponValidations.cs  DigitalWalletValidations.cs  OrderDetailValidations.cs  OrderValidations.cs  ProductValidations.cs  UserValidations.cs
PaparaFinal.DataAccessLayer/: PaparaFinal.DataAccessLayer.csproj
PaparaFinal.DataAccessLayer/Abstract/: ICartProductRepository.cs  ICartRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IDigitalWalletRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PaparaFinal.DataAccessLayer/Concrete/: CartProductRepository.cs  CartRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CouponRepository.cs  DigitalWalletRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PaparaFinal.DataAccessLayer/Configuration/: CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  CategoryProductConfiguration.cs  CouponConfiguration.cs  DigitalWalletConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PaparaFinal.DataAccessLayer/Context/: PaparaDbContext.cs
PaparaFinal.DataAccessLayer/Migrations/: 20240812105003_InitialCreate.Designer.cs  20240812105003_InitialCreate.cs  PaparaDbContextModelSnapshot.cs
PaparaFinal.DataAccessLayer/UnitOfWork/Abstract/: IUnitOfWork.cs
PaparaFinal.DataAccessLayer/UnitOfWork/Concrete/: UnitOfWork.cs
PaparaFinal.DtoLayer/: PaparaFinal.DtoLayer.csproj
PaparaFinal.DtoLayer/CartDtos/: CreateCartDto.cs  ResultCartDto.cs  UpdateCartDto.cs
PaparaFinal.DtoLayer/CartProductDtos/: CreateCartProductDto.cs  ResultCartProductDto.cs  UpdateCartProductDto.cs
PaparaFinal.EntityLayer/: PaparaFinal.EntityLayer.csproj
(+38 files in other folders)
